DJANGO_SECRET_KEY=django-insecure-j+&_b5cn%7dyi6$!cc&6#7d@6t_r#=tz^t4+=-#xu=0@88&$4z
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DATABASE_ENGINE=postgresql
DATABASE_NAME=db_test
DATABASE_HOST=db
DATABASE_USERNAME=reis
DATABASE_PASSWORD=davireis03
DATABASE_PORT=5432
