DJANGO_SECRET_KEY=django-insecure-j+&_b5cn%7dyi6$!cc&6#7d@6t_r#=tz^t4+=-#xu=0@88&$4z
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DATABASE_ENGINE=postgresql
DATABASE_NAME=db_test
DATABASE_HOST=db
DATABASE_USERNAME=izzy
DATABASE_PASSWORD=u=izzy
DATABASE_PORT=5432
BELVO_URL=https://sandbox.belvo.com
BELVO_USER=bc53f822-9eed-453e-9ead-1c7da4dad521
BELVO_PASS=G@TdxpJ5Wh5q0z*T7cdVQfG8UmZTUK*qh-oNaUV0IFTPETo-1RlsrGV4G*xtOwFh